<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="title">Mi web interactiva</h1>
    <!-- <h2 id="title">ejemplo</h2> -->
    <div id="container">
      <button id="btnGame1" onclick="registrarHermanos()">Juego 1</button>
      <button id="btnGame2">Juego 2</button>
      <button>Juego 3</button>
    </div>
    <!-- Recomendacion: debo crear el script antes de cerrar el body -->
    <script src="./app.js"></script>
  </body>
</html>
